*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
	font-weight: normal;
}
:root {
	--shadow: #777;
}
body {
	width: 100%;
	height: 95vh;
	background-image: url("numberBackGround.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.cal-grid {
	background-color: #333;
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 90vh;
	width: 50vw;
	margin: 30px auto;
	padding: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: minmax(120px, auto) repeat(5, 1fr);
	border: 2px solid #fff;
	box-shadow: 0 0 25px #333;
	border-radius: 10px;
}
.cal-grid > button {
	font-size: 2rem;
	margin: 7px 15px;
	border: 1px solid #777;
	outline: none;
	outline: none;
	color: #fff;
	border-radius: 6px;
	background-color: #444;
	box-shadow: 0 15px 10px var(--shadow), 5px 0 10px var(--shadow),
		-5px 0 10px var(--shadow);
	cursor: pointer;
}
.cal-grid > button:hover {
	background-color: #444;
	box-shadow: none;
	transform: translateY(5px);
}
.span-2 {
	grid-column: span 2;
}
.output {
	height: 120px;
	grid-column: 1/-1;
	background-color: #000;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-evenly;
	padding: 0 15px;
	margin: 10px 20px;
	border: 1px solid #fff;
	word-wrap: break-word;
	word-break: break-all;
}
.output .previous-operand {
	color: rgba(255, 255, 255, 0.75);
	font-size: 1.5rem;
}
.output .current-operand {
	color: #fff;
	font-size: 2.5rem;
}
